; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board_build.filesystem = littlefs

build_flags =
  -Wdeprecated-declarations

lib_deps =
    ;GyverLibs/GyverHub - пока не опубликована
    ;GyverLibs/Stamp - пока не опубликована
    ;https://github.com/GyverLibs/GyverHub/tree/dev
    GyverHub=https://github.com/GyverLibs/GyverHub/archive/refs/heads/dev.zip
    GyverOS=https://github.com/GyverLibs/GyverOS/archive/refs/heads/main.zip
    GyverMAX7219=https://github.com/GyverLibs/GyverMAX7219/archive/refs/heads/main.zip
    Stamp=https://github.com/GyverLibs/Stamp/archive/refs/heads/main.zip
    FileData=https://github.com/GyverLibs/FileData/archive/refs/heads/main.zip
    GyverNTP=https://github.com/GyverLibs/GyverNTP/archive/refs/heads/main.zip
    GyverLibs/Pairs
    GyverLibs/EncButton
    knolleary/PubSubClient
    links2004/WebSockets
    me-no-dev/AsyncTCP
    me-no-dev/ESPAsyncTCP
    me-no-dev/ESP Async WebServer
    marvinroger/AsyncMqttClient

extra_scripts = post_extra_script.py


[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
;board_build.ldscript = eagle.flash.8m7m.ld
board_build.ldscript = eagle.flash.8m6m.ld

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
;board_build.ldscript = eagle.flash.4m2m.ld
;board_build.ldscript = eagle.flash.8m7m.ld
;board_build.ldscript = eagle.flash.8m6m.ld
    
